# RESTfulExampleJAX-RS

./: .classpath  .factorypath  .project  README.md  URL-pei-gg1kzl1-8080-RESTfulExampleJAX-RS-rest-customers-findCustomersByCity-Sacramento.url  datasets.txt  pom.xml
diagrams/: RESTfulExampleJAX-RS.xml
misc/: SQLExec-insertdata.sql  URL-Arquillian-Testing Java Persistence.url  URL-Creating a RESTful Web Service.url  URL-NoSuchMethodError- javax.ws.rs.core.Application.getProperties()Ljava-util-Map - Stack Overflow.url  URL-Testing a JavaEE Application with OpenEJB and TomEE.url  URL-Why does NamedQuery not work when using an in-memory DB.url  URL-application.wadl.url  URL-customers-1.url  datasets.txt  tables.sql
src/com/seanmunoz/examples/: Address.java  Customer.java  CustomerService.java  PhoneNumber.java
src/main/java/com/seanmunoz/examples/: Address.java  Customer.java  CustomerService.java  PhoneNumber.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/test/java/com/seanmunoz/examples/: CustomerServiceIT.java  CustomerServiceIntegrationTest.java  CustomerServiceTest.java  CustomerServiceUnitTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
