<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seanmunoz.examples</groupId>
  <artifactId>RESTfulExampleJAX-RS</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>RESTfulExampleJAX-RS</name>
  <description>RESTful service example using JAX-RS</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<slf4j.version>1.7.12</slf4j.version>
	</properties>
	
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
			<!-- Set Java compiler version -->
			<source>${java.version}</source>
			<target>${java.version}</target>
        </configuration>
      </plugin>
      	<!-- Work-around per Maven BUG: MRELEASE-902 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.2</version>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.shared</groupId>
					<artifactId>maven-invoker</artifactId>
					<version>2.2</version>
				</dependency>
			</dependencies>
		</plugin>
		<plugin>
			<!-- Recommended by Arquillian -->
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.17</version>
			<configuration>
				<!-- Force a new JVM for each test class. -->
				<!-- Prevents: embeddable.GlassFishException- Already bootstrapped -->
				<reuseForks>false</reuseForks>			
				<systemPropertyVariables>
					<!-- Set location of DERBY.LOG file -->
					<derby.stream.error.file>
						${project.build.directory}/derby.log
					</derby.stream.error.file>
				</systemPropertyVariables>
			</configuration>
		</plugin>		
    </plugins>
  </build>
  
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.1.8.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	    </dependencies>
	</dependencyManagement>  
  
  <dependencies>
	<!-- Unit testing using OpenEJB container -->
<!--
	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>openejb-cxf-rs</artifactId>
		<version>4.7.2</version>
	    <scope>test</scope>
	</dependency>
 -->
	<!-- Unit test using embed GlassFish container -->
	<dependency>
		<groupId>org.glassfish.main.extras</groupId>
		<artifactId>glassfish-embedded-all</artifactId>
<!-- 		<version>3.1.2.2</version> -->
		<version>4.0</version>
<!-- 	    <scope>test</scope> -->
	    <scope>provided</scope>
	</dependency>
	<!-- Unit test using JAX-RS WebClient -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-bundle-jaxrs</artifactId>
		<version>2.7.16</version>
      <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.arquillian.junit</groupId>
	    <artifactId>arquillian-junit-container</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.shrinkwrap.resolver</groupId>
	    <artifactId>shrinkwrap-resolver-depchain</artifactId>
	    <scope>test</scope>
	    <type>pom</type>
	</dependency>	
	<dependency>
	    <groupId>org.jboss.arquillian.container</groupId>
	    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
	    <version>1.0.0.CR4</version>
	    <scope>test</scope>
	</dependency>
<!-- 	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-jpamodelgen</artifactId>
	    <version>1.2.0.Final</version>
	    <scope>provided</scope>
	</dependency> -->
<!-- 	<dependency>
	    <groupId>org.glassfish.main.extras</groupId>
	    <artifactId>glassfish-embedded-web</artifactId>
	    <version>3.1.2</version>
	    <scope>test</scope>
	</dependency>	
 -->	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.6.4</version>
	    <scope>test</scope>
	</dependency>	
	<!-- Master Java EE dependency -->
	<!--
        The javaee-api is stripped of any code and is just used to compile your
        application. The scope provided in Maven means that it is used for compiling,
        but is also available when testing. For this reason, the javaee-api needs to
        be below the embedded Glassfish dependency. The javaee-api can actually be 
        omitted when the embedded Glassfish dependency is included, but to keep your
        project Java-EE 7 rather than GlassFish 3, specification is important.
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
		<scope>provided</scope>  		
  	</dependency>
	-->
    <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>1.0.0.Final</version>
        <type>pom</type>
        <scope>provided</scope>
    </dependency>
  	
	<!-- Following required for JPA provider's annotation: @XmlInverseReference -->
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<!-- <version>2.4.2</version> -->
		<!-- Version 2.5.2+ required for full JPA 2.1 support, used for initial 
			data load in persistence.xml property: javax.persistence.sql-load-script-source -->
		<version>2.5.2</version>
	</dependency>
	<!-- Following dependencies are an alternative to above  -->
<!--
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>javax.ejb-api</artifactId>
	    <version>3.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.10.4</version>
	</dependency>
-->
  </dependencies>
  <packaging>war</packaging>
	<organization>
		<name>Sean R. Munoz</name>
		<url>http://sean-munoz.com/</url>
	</organization>
	<scm>
		<developerConnection>scm:git:file:///X:/SourceCode/Java/Java-EE/RESTfulExampleJAX-RS/</developerConnection>
		<tag>RESTfulExampleJAX-RS-0.0.2</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>localhost</id>
			<url>file://${basedir}/target/repo/</url>
		</repository>
		<snapshotRepository>
			<id>localhost</id>
			<url>file://${basedir}/target/snapshot-repo/</url>
		</snapshotRepository>
	</distributionManagement>
</project>