<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seanmunoz.examples</groupId>
  <artifactId>RESTfulExampleJAX-RS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RESTfulExampleJAX-RS</name>
  <description>RESTful service example using JAX-RS</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<slf4j.version>1.7.12</slf4j.version>
	</properties>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
			<!-- Set Java compiler version -->
			<source>${java.version}</source>
			<target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<!-- One stop shopping    
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  	</dependency>
 -->  	
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>javax.ejb-api</artifactId>
	    <version>3.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
  </dependencies>
</project>