<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seanmunoz.examples</groupId>
  <artifactId>RESTfulExampleJAX-RS</artifactId>
  <version>0.0.2</version>
  <name>RESTfulExampleJAX-RS</name>
  <description>RESTful service example using JAX-RS</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<slf4j.version>1.7.12</slf4j.version>
	</properties>
	
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
			<!-- Set Java compiler version -->
			<source>${java.version}</source>
			<target>${java.version}</target>
        </configuration>
      </plugin>
      	<!-- Work-around per Maven BUG: MRELEASE-902 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.2</version>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.shared</groupId>
					<artifactId>maven-invoker</artifactId>
					<version>2.2</version>
				</dependency>
			</dependencies>
		</plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- Unit testing using OpenEJB container & JAX-RS WebClient -->
	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>openejb-cxf-rs</artifactId>
		<version>4.7.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-bundle-jaxrs</artifactId>
		<version>2.7.16</version>
      <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	    <type>jar</type>
	</dependency>
	<!-- Master Java EE dependency -->
	<!--
        The javaee-api is stripped of any code and is just used to compile your
        application. The scope provided in Maven means that it is used for compiling,
        but is also available when testing. For this reason, the javaee-api needs to
        be below the embedded Glassfish dependency. The javaee-api can actually be 
        omitted when the embedded Glassfish dependency is included, but to keep your
        project Java-EE 7 rather than GlassFish 3, specification is important.
	-->
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
		<scope>provided</scope>  		
  	</dependency>
	<!-- Following required for JPA provider's annotation: @XmlInverseReference -->
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.4.2</version>
	</dependency>
	<!-- Following dependencies are an alternative to above  -->
<!--
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>javax.ejb-api</artifactId>
	    <version>3.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>2.10.4</version>
	</dependency>
-->
  </dependencies>
  <packaging>war</packaging>
	<organization>
		<name>Sean R. Munoz</name>
		<url>http://sean-munoz.com/</url>
	</organization>
	<scm>
		<developerConnection>scm:git:file:///X:/SourceCode/Java/Java-EE/RESTfulExampleJAX-RS/</developerConnection>
		<tag>RESTfulExampleJAX-RS-0.0.2</tag>
	</scm>
</project>